apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ansible-ee-template
spec:
  type: url
  target: https://github.com/itcne/sem05_devhub_templates/blob/main/ansible-ee-template/template.yaml
